<#macro myLayout title="Houzzie">
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Houzzie</title>
        <link rel="stylesheet" media="screen" href="/assets/css/main.css">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!--        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">-->
    </head>
    <body>
        <div id="app">
            <table class="ticket"></table>
            <div class="flex justify-space-between mt-40">
                <table class="all-number-grid"></table>
                <div class="last-checked-numbers"></div>
            </div>
        </div>

        <script src="/assets/js/main.js") type="text/javascript"></script>
    </body>
</html>
</#macro>
